# This is the resource bundle for Countrymonitoring#Texts for manifest.json

#XTIT: Application name
appTitle=Countrymonitoring

#YDES: Application description
appDescription=Country monitoring

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet

 
#XFLD,48:  
SUPPLIER_DETAILS=Supplier Details
 
#XFLD,20: 
BANK=Bank
 
#XFLD,25: 
BANKS=Banks
 
#XFLD,45: 
COUNTRY_DETAILS=Country information